TotalNumberOfSites=16
NumberOfTerms=1
DegreesOfFreedom=3
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 3 3
0.5 0 -0.1
0 0.5 -0.1
-0.1 -0.1 0.15
Model=FeAsBasedSc
FeAsMode=INT_PAPER33
Orbitals=3
hubbardU 5 VALUE_OF_PAR1 VALUE_OF_PAR2 VALUE_OF_PAR3 VALUE_OF_PAR4 VALUE_OF_PAR5
potentialV 96
-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
SolverOptions=none
Version=version
OutputFile=data.txt
InfiniteLoopKeptStates=NO_OF_INFINITE_ALGO_STATES
FiniteLoops 25
7 NO_OF_FINITE_ALGO_STATES 0 -7 NO_OF_FINITE_ALGO_STATES 0 -7 NO_OF_FINITE_ALGO_STATES 0 7 NO_OF_FINITE_ALGO_STATES 0
7 NO_OF_FINITE_ALGO_STATES 0 -7 NO_OF_FINITE_ALGO_STATES 0 -7 NO_OF_FINITE_ALGO_STATES 0 7 NO_OF_FINITE_ALGO_STATES 0
7 NO_OF_FINITE_ALGO_STATES 0 -7 NO_OF_FINITE_ALGO_STATES 0 -7 NO_OF_FINITE_ALGO_STATES 0 7 NO_OF_FINITE_ALGO_STATES 0
7 NO_OF_FINITE_ALGO_STATES 0 -7 NO_OF_FINITE_ALGO_STATES 0 -7 NO_OF_FINITE_ALGO_STATES 0 7 NO_OF_FINITE_ALGO_STATES 0
7 NO_OF_FINITE_ALGO_STATES 0 -7 NO_OF_FINITE_ALGO_STATES 0 -7 NO_OF_FINITE_ALGO_STATES 0 7 NO_OF_FINITE_ALGO_STATES 0
7 NO_OF_FINITE_ALGO_STATES 0 -7 NO_OF_FINITE_ALGO_STATES 0 -7 NO_OF_FINITE_ALGO_STATES 0 7 NO_OF_FINITE_ALGO_STATES 1
7 NO_OF_FINITE_ALGO_STATES 1
TargetElectronsUp=VALUE_OF_NUP
TargetElectronsDown=VALUE_OF_NDN
Threads=NO_OF_THREADS
