TotalNumberOfSites=16
NumberOfTerms=1
DegreesOfFreedom=3
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 3 3
-0.5 0 0.1
0 -0.5 0.1
0.1 0.1 -0.15
Model=FeAsBasedSc
FeAsMode=INT_PAPER33
Orbitals=3
hubbardU 5 4.9 1.8375 0.0 0.0 -2.45
potentialV 96
-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
SolverOptions=twositedmrg
Version=version
OutputFile=dataGroundState3orbFM.txt
InfiniteLoopKeptStates=100
FiniteLoops 3
 7 150 0
-14 300 0 14 500 1
TargetElectronsUp=16
TargetElectronsDown=48
Threads=24
TruncationTolerance=1e-10
LanczosEps=1e-12
LanczosSteps=400
