TotalNumberOfSites=16
NumberOfTerms=1
DegreesOfFreedom=3
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 3 3
-0.5 0 0.1
0 -0.5 0.1
0.1 0.1 -0.15
Model=FeAsBasedSc
FeAsMode=INT_PAPER33
Orbitals=3
hubbardU 5 4.9 1.8375 0.0 0.0 -2.45
potentialV 96
-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
SolverOptions=twositedmrg,restart,CorrectionVectorTargetting,minimizeDisk,vectorwithoffsets
RestartFilename=dataGroundState3orbFM.txt
Version=version
OutputFile=$data
InfiniteLoopKeptStates=100
FiniteLoops 3
-14 400 2 14 400 2
-14 400 2
TargetElectronsUp=16
TargetElectronsDown=48
Threads=24
TruncationTolerance=1e-8
TridiagEps=1e-10
TridiagSteps=300

CorrectionA=0
DynamicDmrgType=TYPEofDMRG
CorrectionVectorFreqType=Real
CorrectionVectorEta=VALUE_ETA
CorrectionVectorOmega=$omega
GsWeight=0.1

CorrectionVectorAlgorithm=Krylov
TSPProductOrSum=product

TSPSites 2 1 0
TSPLoops 2 0 0

TSPOperator=cooked
COOKED_OPERATOR=i
COOKED_EXTRA 2 0 0
FERMIONSIGN=1
JMVALUES 1 1
AngularFactor=1

TSPOperator=cooked
COOKED_OPERATOR=STRINGforOPERATOR
COOKED_EXTRA 2 0 VALUE_ORBITAL
FERMIONSIGN=-1
JMVALUES 1 1
AngularFactor=1

#OmegaBegin=VALUE_OMEGA_BEGIN
#OmegaStep=VALUE_OMEGA_STEP
#OmegaTotal=VALUE_OMEGA_TOTAL
#Observable=STRINGforOBSERVABLE
